{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=myTestDB;Persist Security Info=True;Integrated Security = true"
  },
  "AllowedHosts": "*"
}
